teams = ["100thieves",
		 "adfinem",
		 "ago",
		 "ahq",
		 "alliance",
		 "avangar",
		 "bausupermassive",
		 "big",
		 "binarydragons",
		 "boot",
		 "bravado",
		 "cg",
		 "chiefs",
		 "clg",
		 "cloud9",
		 "complexity",
		 "darkpassage",
		 "digitalchaos",
		 "dignitas",
		 "direwolves",
		 "edg",
		 "effect",
		 "eg",
		 "ehome",
		 "empire",
		 "envy",
		 "execration",
		 "faze",
		 "fenerbahce",
		 "flashgaming",
		 "flashwolves",
		 "flipsid3",
		 "fnatic",
		 "galeforce",
		 "gambit",
		 "giants",
		 "godsent",
		 "h2k",
		 "happyfeet",
		 "hellraiser",
		 "heroic",
		 "hkes",
		 "immortals",
		 "infamous",
		 "invictus",
		 "isurus",
		 "jteam",
		 "keen",
		 "kinguin",
		 "kongdoomonster",
		 "kpi",
		 "ldlc",
		 "lfy",
		 "lgd",
		 "longzhu",
		 "luminosity",
		 "lyon",
		 "m19",
		 "marines",
		 "max",
		 "mineski",
		 "misfits",
		 "mongolz",
		 "mouse",
		 "mvp",
		 "navi",
		 "newbee",
		 "north",
		 "np",
		 "nrg",
		 "optic",
		 "order",
		 "pain",
		 "penta",
		 "phoenix",
		 "planetdog",
		 "pyjamas",
		 "quantum",
		 "rampage",
		 "redbullog",
		 "redcanids",
		 "redreserve",
		 "renegades",
		 "risenation",
		 "rng",
		 "rogue",
		 "roxtigers",
		 "secret",
		 "sg",
		 "singularity",
		 "sktelecom",
		 "spacesoldiers",
		 "sprout",
		 "tempostorm",
		 "tnc",
		 "torqued",
		 "tricked",
		 "tsm",
		 "tyloo",
		 "unicornsoflove",
		 "vegasquad",
		 "vgjthunder",
		 "vici",
		 "virtus",
		 "vitality",
		 "we",
		 "wgunity",
		 "wings",
		 "wololos"]