<html>
<head>
    <title>CSS3 Animation Text</title>
    <style>
        body { margin: 0;  }
        main { margin: 50 auto; position: relative; width: 1280px; height: 720px; overflow: hidden; }
     
        p1 { -webkit-animation: p1Intro 1.5s ease; position: absolute; top: -600; left: 400; }
        p2 { -webkit-animation: p2Intro 1.5s ease; position: absolute; top: -400; right: 100; transform: scaleX(-1); }
        vs { -webkit-animation: vsIntro 1.9s ease-in; position: absolute; top: 160px; left: 440px; }
        bg { position: absolute: top: 0; left: 0; }
     
        @-webkit-keyframes p1Intro {
            0%, 40%    { transform: translateX(-100%) }
            100%    { transform: translateX(0) }
        }
        @-webkit-keyframes p2Intro {
            0%, 40%    { transform: translateX(+100%) scaleX(-1); }
            100%    { transform: translateX(0) scaleX(-1); }
        }
        @-webkit-keyframes vsIntro {
            0%, 80%    { transform: scale(5); opacity: 0; }
            100%    { transform: scale(1); opacity: 1; }
        }
    </style>
</head>

<body>

    <main>
        <p1><img src="../media/animation/image1.png"/></p1>
        <p2><img src="../media/animation/image2.png"/></p2>
        <vs><img src="../media/animation/vs.png"/></vs>
        <!-- <bg><video width="1280" height="720" autoplay loop><source src="versus/bg.mp4" type="video/mp4"></video></bg> -->
    </main>
 
</body>
</html>